3ua1	Isng	30	1
3ua1	Vkep-Vrf	16	6
3ua2	Isat	31	1
3ua2	Vkep-Vrf	9	6
3ua3	Isgn	29	3
3ua3	Vkep-Vrf	17	3
3ua4	Isng	30	2
3ua4	Vkep-Vrf	20	4
3ua5	Isng	30	6
3ua5	Vkep-Vrf	20	1
3ua6	Isng	29	4
3ua6	Vkep-Vrf	17	1
3ua7	Isgn	30	5
3ua7	Vkep-Vrf	20	2
3um2	Isat	27	5
3um5	Isat	28	1
7oa1	Isat	29	1
7oa1	Vfl-Vrf	15	3
7oa1	Vneg-Vpos	19	5
7oa1	Vpos-Vfl	15	4
7oa2	Isat	28	3
7oa2	Vfl-Vrf	6	3
7oa2	Vneg-Vpos	19	6
7oa2	Vpos-Vfl	6	4
7oa3	Isat	25	5
7oa3	Vfl-Vrf	15	5
7oa3	Vneg-Vpos	10	3
7oa3	Vpos-Vfl	15	6
7oa4	Isat	27	3
7oa4	Vfl-Vrf	13	1
7oa4	Vneg-Vpos	10	2
7oa4	Vpos-Vfl	13	2
7oa5	Isat	28	1
7oa5	Vfl-Vrf	6	1
7oa5	Vneg-Vpos	20	3
7oa5	Vpos-Vfl	6	2
7oi1	Isat	30	4
7oi1	Vkep-Vrf	16	4
7oi2	Isat	29	6
7oi2	Vkep-Vrf	20	5
7oi3	Isat	25	1
7oi3	Vfl-Vrf	6	6
7oi3	Vneg-Vpos	10	4
7oi3	Vpos-Vfl	7	1
7oi4	Isat	25	3
7oi4	Vfl-Vrf	7	2
7oi4	Vneg-Vpos	10	6
7oi4	Vpos-Vfl	7	3
7oi5	Isgn	31	2
7oi5	Vkep-Vrf	17	4
7oi6	Isgn	30	3
7oi6	Vkep-Vrf	20	6
7oi7	Isat	29	5
7oi7	Vkep-Vrf	16	5
8ua1	Isat	21	2
8ua1	Vfl-Vrf	1	1
8ua1	Vneg-Vpos	7	5
8ua1	Vpos-Vfl	3	3
8ua2	Isat	21	3
8ua2	Vfl-Vrf	1	2
8ua2	Vneg-Vpos	7	6
8ua2	Vpos-Vfl	3	4
8ua3	Isat	21	5 -> 4
8ua3	Vfl-Vrf	1	3
8ua3	Vneg-Vpos	8	1
8ua3	Vpos-Vfl	3	5
8ua4	Isat	22	1
8ua4	Vfl-Vrf	1	4
8ua4	Vneg-Vpos	8	2
8ua4	Vpos-Vfl	3	6
8ua5	Isat	22	3
8ua5	Vfl-Vrf	1	5
8ua5	Vneg-Vpos	8	3
8ua5	Vpos-Vfl	4	1
8ua6	Isat	22	5
8ua6	Vfl-Vrf	1	6
8ua6	Vneg-Vpos	8	4
8ua6	Vpos-Vfl	4	2
8ua7	Isat	23	1
8ua7	Vfl-Vrf	2	1
8ua7	Vneg-Vpos	8	5
8ua7	Vpos-Vfl	4	3
8ua8	Isat	23	3
8ua8	Vfl-Vrf	2	2
8ua8	Vneg-Vpos	8	6
8ua8	Vpos-Vfl	4	4
8ua9	Isat	23	5
8ua9	Vfl-Vrf	2	3
8ua9	Vneg-Vpos	9	1
8ua9	Vpos-Vfl	4	5
8uaA	Isat	24 -> 23	1 -> 6
8uaA	Vfl-Vrf	2	4
8uaA	Vneg-Vpos	9	2
8uaA	Vpos-Vfl	4	6
8uaB	Isat	24	3
8uaB	Vfl-Vrf	2	5
8uaB	Vneg-Vpos	9	3
8uaB	Vpos-Vfl	5	1
8uaC	Isat	24	6
8uaC	Vfl-Vrf	2	6
8uaC	Vneg-Vpos	9	4
8uaC	Vpos-Vfl	5	2
8ui1	Isat	25	6
8ui1	Vfl-Vrf	11	1
8ui1	Vneg-Vpos	17	5
8ui1	Vpos-Vfl	13	3
8ui2	Isat	26	1
8ui2	Vfl-Vrf	11	2
8ui2	Vneg-Vpos	17	6
8ui2	Vpos-Vfl	13	4
8ui3	Isat	26	3
8ui3	Vfl-Vrf	11	3
8ui3	Vneg-Vpos	18	1
8ui3	Vpos-Vfl	13	5
8ui4	Isat	26	6
8ui4	Vfl-Vrf	11	4
8ui4	Vneg-Vpos	18	2
8ui4	Vpos-Vfl	13	6
8ui5	Isat	27	2
8ui5	Vfl-Vrf	11	5
8ui5	Vneg-Vpos	18	3
8ui5	Vpos-Vfl	14	1
8ui6	Isat	27	4
8ui6	Vfl-Vrf	11	6
8ui6	Vneg-Vpos	18	4
8ui6	Vpos-Vfl	14	2
8ui7	Isat	27	6
8ui7	Vfl-Vrf	12	1
8ui7	Vneg-Vpos	18	5
8ui7	Vpos-Vfl	14	3
8ui8	Isat	28	2
8ui8	Vfl-Vrf	12	2
8ui8	Vneg-Vpos	18	6
8ui8	Vpos-Vfl	14	4
8ui9	Isat	28	4
8ui9	Vfl-Vrf	12	3
8ui9	Vneg-Vpos	19	1
8ui9	Vpos-Vfl	14	5
8uia	Isat	26	5
8uia	Vpos-Vref	19	6
8uib	Isat	28	6
8uib	Vfl-Vrf	12	4
8uib	Vneg-Vpos	19	2
8uib	Vpos-Vfl	14	6
8uic	Isat	29	2
8uic	Vfl-Vrf	12	5
8uic	Vneg-Vpos	19	3
8uic	Vpos-Vfl	15	1
8uid	Isat	27	1
8um3	Isat	25	2
8um3	Vfl-Vrf	3	1
8um3	Vneg-Vpos	9	5
8um3	Vpos-Vfl	5	3
8um4	Isat	28	5
8um4	Vfl-Vrf	12	6
8um4	Vneg-Vpos	19	4
8um4	Vpos-Vfl	15	2
